---
- hosts: all
  remote_user: root
  become: true
  gather_facts: False

  vars:
    kernel_update_desired_version: "4.10.0-42-generic"

  roles:
    - common/prepare_system
    - { role: common/kernel-update, tags: ['kernel-update']}

- hosts: all
  remote_user: root
  become: true
  gather_facts: True

  vars_files:
    - vars/manala.kernel.yml

  vars:
    logging_team_name: "elite"
    logging_team_port: "24003"
    users:
      - afit
      - ailyin
      - asalazar
      - aterekhov
      - ayuvzhik
      - dpronkin
      - nsamoray
      - ozavalko
      - sperelygin
      - ssedinko
      - vabramov
      - vshkrebtii

  roles:
    - manala.kernel
    - common/facts
    - common/syslog
    - common/tmp-exec
    - common/hostname
    - common/sshd
    - common/sudoers
    - common/disable_autoupdates
    - common/time
    - common/disable_swap
    - common/locale
    - common/docker
    - common/users
    - common/ansible-tower
    - selenium/selenium
    - common/docker-updater
